<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalArtifacts\**\*.cs" />
    <Compile Remove="LocalArtifacts\BuildObj\**\*.cs" />
    <None Include="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\FontGroups\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenCvSharp.Size" Alias="CvSize" />
    <Using Include="OpenCvSharp.Rect" Alias="CvRect" />
    <Using Include="OpenCvSharp.Point" Alias="CvPoint" />
    <Using Include="OpenCvSharp.Scalar" Alias="CvScalar" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalArtifacts\" />
  </ItemGroup>
</Project>
