# ObbTextGenerator

./: .editorconfig  .gitignore  AGENTS.md  NOTICE  ObbTextGenerator.slnx  README.md  README_RU.md
src/ObbTextGenerator/: ObbTextGenerator.csproj  Program.cs  app.config  config.yaml  config_full.yaml
src/ObbTextGenerator.PaddleDet/: ObbTextGenerator.PaddleDet.csproj
src/ObbTextGenerator.PaddleDet/Input/: PaddleDetInputMatFactory.cs
src/ObbTextGenerator.PaddleDet/Postprocess/: PaddleDetOutputMatProcessor.cs
src/ObbTextGenerator.PaddleDet/Registration/: PaddleDetStageModule.cs
src/ObbTextGenerator.PaddleDet/Runtime/: IPaddleDetExecutionRuntime.cs  PaddleDetBitmapEnvelope.cs  PaddleDetBitmapEnvelopeFactory.cs  PaddleDetModelDownloader.cs  PaddleDetRunnerAccessMode.cs  PaddleDetSession.cs  PaddleDetSessionFactory.cs  PerThreadPaddleDetExecutionRuntime.cs  SharedLockedPaddleDetExecutionRuntime.cs
src/ObbTextGenerator.PaddleDet/Stages/: PaddleDetStage.cs  PaddleDetStageFactory.cs  PaddleDetStageSettings.cs
src/ObbTextGenerator/Colors/: ColorProviderFactory.cs  ColorSchemeSettings.cs  SkColorHelper.cs
src/ObbTextGenerator/Colors/Providers/: ColorProviderSettingsBase.cs  ConstantColorProvider.cs  ConstantColorProviderSettings.cs  FromSchemeColorProvider.cs  FromSchemeColorProviderSettings.cs  GrayColorProvider.cs  GrayColorProviderSettings.cs  IColorProvider.cs  RandomColorProvider.cs  RandomColorProviderSettings.cs
src/ObbTextGenerator/Configuration/: AppConfig.cs  AppConfigLoader.cs  ConfigurationLoader.cs  FullConfig.cs  GenerationSettings.cs  InvariantNumberExtensions.cs  RenderSettings.cs  SampledValueCompatibility.cs  SampledValueEndpoint.cs  SampledValueParser.cs  SampledValueSpec.cs  SampledValueSpecYamlTypeConverter.cs
src/ObbTextGenerator/Doc/: ClassDiagram.cd  ClassDiagram1.cd  ColorSystem.md  ExportersPlan.md  FuturePlan.md  PatternsSystem.md  RecursivePipeline.md  SkiaSharp.md  StagesReference.md  TextLineStage.md
src/ObbTextGenerator/Pipeline/: BuiltInPipelineStages.cs  CompiledPipelineProgram.cs  CompositePipelineStageBase.cs  IPipelineStage.cs  IPipelineStageFactory.cs  IPipelineStageInitializer.cs  IPipelineStageModule.cs  PipelineCompositeStageSettingsBase.cs  PipelineProgramDefinition.cs  PipelineRunner.cs  PipelineSelectionMode.cs  PipelineStageInitializationContext.cs  PipelineStageModuleLoader.cs  PipelineStageRegistrationCollection.cs  PipelineStageRegistry.cs  RenderStageBase.cs  RenderStageSettingsBase.cs  StageFactoryContext.cs  StageSettingsBase.cs
src/ObbTextGenerator/Properties/: launchSettings.json
src/ObbTextGenerator/Rendering/: RenderContext.cs  RenderSession.cs  RenderTraceEntry.cs  RenderTraceScope.cs  RenderTraceVerbosity.cs  RenderWindow.cs  RenderWindowMode.cs  RenderWindowPositionMode.cs  RenderWindowResolver.cs  RenderWindowSettings.cs
src/ObbTextGenerator/Rendering/Annotations/: ShapeAnnotation.cs  TextLineDescriptor.cs
src/ObbTextGenerator/Rendering/Geometry/: GeometryTools.cs
src/ObbTextGenerator/Resources/FontGroups/: bold-signage.yaml  condensed.yaml  cyrillic-friendly.yaml  decorative.yaml  handwritten-like.yaml  industrial.yaml  mono.yaml  practical-sans.yaml  practical-serif.yaml  ui-sans.yaml
src/ObbTextGenerator/Stages/Pipeline/: PipelineBlockStage.cs  PipelineBlockStageFactory.cs  PipelineBlockStageSettings.cs  PipelineProgramPlaceSettings.cs  PipelineProgramStage.cs  (+10 more)
tools/ObbTextGenerator.Tools.BackgroundDownloader/: ObbTextGenerator.Tools.BackgroundDownloader.csproj  Program.cs  README.md  README_RU.md
tools/ObbTextGenerator.Tools.BackgroundDownloader/Commands/: DownloadBackgroundsCommand.cs  DownloadBackgroundsSettings.cs
tools/ObbTextGenerator.Tools.BackgroundDownloader/Download/: BackgroundDownloadOptions.cs  BackgroundDownloadResult.cs  BackgroundDownloadService.cs
tools/ObbTextGenerator.Tools.BackgroundDownloader/Manifest/: BackgroundManifest.cs  BackgroundManifestEntry.cs  BackgroundManifestWriter.cs
tools/ObbTextGenerator.Tools.BackgroundDownloader/Wallhaven/: WallhavenApiClient.cs  WallhavenSearchMeta.cs  WallhavenSearchResponse.cs  WallhavenWallpaper.cs
(+106 files in other folders)
