OBB TEXT GENERATOR CONTEXT DUMP
FormatVersion: 1
Purpose: Human-readable snapshot of the current RenderContext state.
================================================================================

SampleIndex: 16001
SetName: val
CanvasSize: 640 x 640
TextLineCount: 0
AnnotationLayerCount: 5
SampleDataCount: 2
TraceEntryCount: 14

          Context Summary           
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ Key               в”‚ Value        в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ SampleIndex       в”‚ 16001        в”‚
в”‚ SetName           в”‚ val          в”‚
в”‚ Width             в”‚ 640          в”‚
в”‚ Height            в”‚ 640          в”‚
в”‚ HasParentContext  в”‚ False        в”‚
в”‚ ActivePatternName в”‚              в”‚
в”‚ ActiveScheme      в”‚ neutral-demo в”‚
в”‚ TextLines         в”‚ 0            в”‚
в”‚ AnnotationLayers  в”‚ 5            в”‚
в”‚ SampleDataItems   в”‚ 2            в”‚
в”‚ TraceEntries      в”‚ 14           в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                            TextLines                            
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ #       в”‚ ClassId в”‚ Text в”‚ Origin в”‚ Rotation в”‚ BlockId в”‚ Line в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ <empty> в”‚         в”‚      в”‚        в”‚          в”‚         в”‚      в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                         Annotation Layers                          
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ Layer           в”‚ Annotations в”‚ Summary                          в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ debug_box       в”‚ 0           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_obb_font  в”‚ 0           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_paddledet в”‚ 5           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_xheight   в”‚ 0           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ paddledet_obb   в”‚ 5           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                                                              Sample Data                                                              
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ Key                в”‚ Type   в”‚ Summary                                                                                               в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ paddledet.mask     в”‚ Mat    в”‚ Mat [ 640*640*CV_32FC1, IsContinuous=True, IsSubmatrix=False, Ptr=0x1b9355d0110, Data=0x1b4ea43c080 ] в”‚
в”‚ paddledet.polygons в”‚ List`1 в”‚ List`1 (Count = 5)                                                                                    в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                                                                              Trace Entries                                                                              
в•­в”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ #  в”‚ Depth в”‚ Summary                                             в”‚ Details                                                                                            в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ 0  в”‚ 0     в”‚ scheme-selector: neutral-demo                       в”‚                                                                                                    в”‚
в”‚ 1  в”‚ 0     в”‚ program: scene-demo                                 в”‚                                                                                                    в”‚
в”‚ 2  в”‚ 1     в”‚ select: scene-source                                в”‚                                                                                                    в”‚
в”‚ 3  в”‚ 2     в”‚ select scene-source -> scene-source-text-image-only в”‚                                                                                                    в”‚
в”‚ 4  в”‚ 2     в”‚ program: scene-source-text-image-only               в”‚                                                                                                    в”‚
в”‚ 5  в”‚ 3     в”‚ image-folder                                        в”‚                                                                                                    в”‚
в”‚ 6  в”‚ 3     в”‚ image-folder: bg_00139_nmj9p8.jpg                   в”‚                                                                                                    в”‚
в”‚ 7  в”‚ 0     в”‚ write-image: images                                 в”‚ file=016001.jpg                                                                                    в”‚
в”‚ 8  в”‚ 0     в”‚ write-yolo-box: labels_box                          в”‚ source=text-lines layer=debug_box                                                                  в”‚
в”‚ 9  в”‚ 0     в”‚ write-yolo-obb: labels_obb_font                     в”‚ source=text-lines layer=debug_obb_font                                                             в”‚
в”‚ 10 в”‚ 0     в”‚ write-yolo-obb: labels_obb_xheight                  в”‚ source=text-lines layer=debug_xheight                                                              в”‚
в”‚ 11 в”‚ 0     в”‚ paddledet                                           в”‚ layer=paddledet_obb image=640x640                                                                  в”‚
в”‚    в”‚       в”‚                                                     в”‚ model=C:\GitKOE\ObbTextGenerator\models\paddleocr\detection\v5\det.onnx backend=Cuda               в”‚
в”‚    в”‚       в”‚                                                     в”‚ accessMode=PerThread mask=640x640 maskKey=paddledet.mask polygonsKey=paddledet.polygons            в”‚
в”‚ 12 в”‚ 0     в”‚ write-yolo-obb-layer: labels_obb_paddledet          в”‚ source-layer=paddledet_obb feedback-layer=debug_paddledet written=5 skipped=0                      в”‚
в”‚ 13 в”‚ 0     в”‚ debug-preview: debug_preview                        в”‚ file=016001.jpg                                                                                    в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


================================================================================
RenderContext.Tree
================================================================================
RenderContext.Tree: ObbTextGenerator.RenderContext
в”њв”Ђв”Ђ ActivePattern: <null>
в”њв”Ђв”Ђ ActivePatternName: ""
в”њв”Ђв”Ђ ActiveScheme: ColorSchemeSettings { Name = neutral-demo, Roles = System.Collections.Generic.Dictionary`2[System.String,ObbTextGenerator.ColorProviderSettingsBase] }
в”‚   в”њв”Ђв”Ђ Name: "neutral-demo"
в”‚   в””в”Ђв”Ђ Roles: Dictionary`2 (Count = 14)
в”‚       в”њв”Ђв”Ђ [scene_bg]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "255"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "210"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "242"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "216"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "246"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "214"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "246"
в”‚       в”њв”Ђв”Ђ [warm_bg]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "255"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "195"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "228"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "220"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "245"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "226"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "250"
в”‚       в”њв”Ђв”Ђ [cool_bg]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "255"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "232"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "220"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "246"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "205"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "235"
в”‚       в”њв”Ђв”Ђ [fiber_light]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "120"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "220"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "220"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "250"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "230"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "230"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "255"
в”‚       в”њв”Ђв”Ђ [fiber_dark]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "90"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "170"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "115"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "170"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "125"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "180"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "120"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "180"
в”‚       в”њв”Ђв”Ђ [dot_a]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "70"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "150"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "70"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "140"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "70"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "145"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "230"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "255"
в”‚       в”њв”Ђв”Ђ [dot_b]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "60"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "140"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "210"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "120"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "210"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "70"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "150"
в”‚       в”њв”Ђв”Ђ [text_dark]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "210"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "5"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "45"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "5"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "45"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "5"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "45"
в”‚       в”њв”Ђв”Ђ [text_color]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "180"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "245"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "20"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "120"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "20"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "120"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "20"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "120"
в”‚       в”њв”Ђв”Ђ [stain]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "25"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "90"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "25"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "105"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "35"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "125"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "40"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "150"
в”‚       в”њв”Ђв”Ђ [overlay_obb]: ObbTextGenerator.ConstantColorProviderSettings
в”‚       в”‚   в””в”Ђв”Ђ Color: "#00FF00"
в”‚       в”њв”Ђв”Ђ [overlay_box]: ObbTextGenerator.ConstantColorProviderSettings
в”‚       в”‚   в””в”Ђв”Ђ Color: "#FF00FF"
в”‚       в”њв”Ђв”Ђ [overlay_xheight]: ObbTextGenerator.ConstantColorProviderSettings
в”‚       в”‚   в””в”Ђв”Ђ Color: "#20A0FF"
в”‚       в””в”Ђв”Ђ [overlay_paddledet]: ObbTextGenerator.ConstantColorProviderSettings
в”‚           в””в”Ђв”Ђ Color: "#8000A000"
в”њв”Ђв”Ђ AnnotationLayers: Dictionary`2 (Count = 5)
в”‚   в”њв”Ђв”Ђ [debug_box]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 0)
в”‚   в”њв”Ђв”Ђ [debug_obb_font]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 0)
в”‚   в”њв”Ђв”Ђ [debug_xheight]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 0)
в”‚   в”њв”Ђв”Ђ [paddledet_obb]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 5)
в”‚   в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (251.602, 403.737)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (468.8, 411.654)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (468.068, 431.733)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (250.87, 423.815)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.419, 355.721)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (502.175, 378.408)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (500.463, 399.825)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (216.707, 377.138)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (242.488, 321.585)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (484.955, 338.649)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (483.804, 355.006)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (241.337, 337.942)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в”њв”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (267.257, 276.179)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (456.622, 291.96)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (454.862, 313.081)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (265.497, 297.3)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в””в”Ђв”Ђ [4]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [0]: (111.13, 225.839)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [1]: (643.647, 263.397)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [2]: (642.208, 283.792)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [3]: (109.691, 246.234)
в”‚   в”‚           в””в”Ђв”Ђ Text: "paddledet"
в”‚   в””в”Ђв”Ђ [debug_paddledet]: ObbTextGenerator.AnnotationLayer
в”‚       в””в”Ђв”Ђ Annotations: List`1 (Count = 5)
в”‚           в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (251.602, 403.737)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (468.8, 411.654)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (468.068, 431.733)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (250.87, 423.815)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.419, 355.721)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (502.175, 378.408)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (500.463, 399.825)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (216.707, 377.138)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (242.488, 321.585)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (484.955, 338.649)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (483.804, 355.006)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (241.337, 337.942)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в”њв”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (267.257, 276.179)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (456.622, 291.96)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (454.862, 313.081)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (265.497, 297.3)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в””в”Ђв”Ђ [4]: ObbTextGenerator.ShapeAnnotation
в”‚               в”њв”Ђв”Ђ ClassId: 0
в”‚               в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚               в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚               в”‚   в”њв”Ђв”Ђ [0]: (111.13, 225.839)
в”‚               в”‚   в”њв”Ђв”Ђ [1]: (643.647, 263.397)
в”‚               в”‚   в”њв”Ђв”Ђ [2]: (642.208, 283.792)
в”‚               в”‚   в””в”Ђв”Ђ [3]: (109.691, 246.234)
в”‚               в””в”Ђв”Ђ Text: "paddledet"
в”њв”Ђв”Ђ Bitmap: SKBitmap { Width = 640, Height = 640, ColorType = Bgra8888, AlphaType = Premul }
в”њв”Ђв”Ђ Canvas: SKCanvas { opaque runtime canvas }
в”њв”Ђв”Ђ Height: 640
в”њв”Ђв”Ђ LocalToParentRotation: 0
в”њв”Ђв”Ђ LocalToParentTransform: [1, 0, 0; 0, 1, 0; 0, 0, 1]
в”њв”Ђв”Ђ ParentContext: <null>
в”њв”Ђв”Ђ SampleData: Dictionary`2 (Count = 2)
в”‚   в”њв”Ђв”Ђ [paddledet.mask]: Mat [ 640*640*CV_32FC1, IsContinuous=True, IsSubmatrix=False, Ptr=0x1b9355d0110, Data=0x1b4ea43c080 ]
в”‚   в”‚   в”њв”Ђв”Ђ Cols: 640
в”‚   в”‚   в”њв”Ђв”Ђ CvPtr: 1894975865104
в”‚   в”‚   в”њв”Ђв”Ђ Data: 1876536049792
в”‚   в”‚   в”њв”Ђв”Ђ DataEnd: 1876537688192
в”‚   в”‚   в”њв”Ђв”Ђ DataLimit: 1876537688192
в”‚   в”‚   в”њв”Ђв”Ђ DataPointer: System.Reflection.Pointer
в”‚   в”‚   в”њв”Ђв”Ђ DataStart: 1876536049792
в”‚   в”‚   в”њв”Ђв”Ђ Dims: 2
в”‚   в”‚   в”њв”Ђв”Ђ Flags: 1124024325
в”‚   в”‚   в”њв”Ђв”Ђ Height: 640
в”‚   в”‚   в”њв”Ђв”Ђ IsDisposed: false
в”‚   в”‚   в”њв”Ђв”Ђ IsEnabledDispose: true
в”‚   в”‚   в”њв”Ђв”Ђ Rows: 640
в”‚   в”‚   в””в”Ђв”Ђ Width: 640
в”‚   в””в”Ђв”Ђ [paddledet.polygons]: List`1 (Count = 5)
в”‚       в”њв”Ђв”Ђ [0]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (251.602, 403.737)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (468.8, 411.654)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (468.068, 431.733)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (250.87, 423.815)
в”‚       в”њв”Ђв”Ђ [1]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (218.419, 355.721)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (502.175, 378.408)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (500.463, 399.825)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (216.707, 377.138)
в”‚       в”њв”Ђв”Ђ [2]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (242.488, 321.585)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (484.955, 338.649)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (483.804, 355.006)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (241.337, 337.942)
в”‚       в”њв”Ђв”Ђ [3]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (267.257, 276.179)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (456.622, 291.96)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (454.862, 313.081)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (265.497, 297.3)
в”‚       в””в”Ђв”Ђ [4]: SKPoint[] (Count = 4)
в”‚           в”њв”Ђв”Ђ [0]: (111.13, 225.839)
в”‚           в”њв”Ђв”Ђ [1]: (643.647, 263.397)
в”‚           в”њв”Ђв”Ђ [2]: (642.208, 283.792)
в”‚           в””в”Ђв”Ђ [3]: (109.691, 246.234)
в”њв”Ђв”Ђ SampleIndex: 16001
в”њв”Ђв”Ђ Session: ObbTextGenerator.RenderSession
в”њв”Ђв”Ђ SetName: "val"
в”њв”Ђв”Ђ Settings: ObbTextGenerator.RenderSettings
в”‚   в”њв”Ђв”Ђ DebugEnabled: false
в”‚   в”њв”Ђв”Ђ Height: 640
в”‚   в”њв”Ђв”Ђ Random: System.Random
в”‚   в””в”Ђв”Ђ Width: 640
в”њв”Ђв”Ђ TextLines: List`1 (Count = 0)
в”њв”Ђв”Ђ TraceEntries: List`1 (Count = 14)
в”‚   в”њв”Ђв”Ђ [0]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "scheme-selector: neutral-demo"
в”‚   в”њв”Ђв”Ђ [1]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: scene-demo"
в”‚   в”њв”Ђв”Ђ [2]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 1
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select: scene-source"
в”‚   в”њв”Ђв”Ђ [3]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select scene-source -> scene-source-text-image-only"
в”‚   в”њв”Ђв”Ђ [4]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: scene-source-text-image-only"
в”‚   в”њв”Ђв”Ђ [5]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "image-folder"
в”‚   в”њв”Ђв”Ђ [6]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "image-folder: bg_00139_nmj9p8.jpg"
в”‚   в”њв”Ђв”Ђ [7]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "file=016001.jpg"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-image: images"
в”‚   в”њв”Ђв”Ђ [8]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_box"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-box: labels_box"
в”‚   в”њв”Ђв”Ђ [9]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_obb_font"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_font"
в”‚   в”њв”Ђв”Ђ [10]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_xheight"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_xheight"
в”‚   в”њв”Ђв”Ђ [11]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "layer=paddledet_obb image=640x640 model=C:\GitKOE\ObbTextGenerator\models\paddleocr\detection\v5\det.onnx backend=Cuda accessMode=PerThread 
в”‚   в”‚   в”‚   mask=640x640 maskKey=paddledet.mask polygonsKey=paddledet.polygons"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "paddledet"
в”‚   в”њв”Ђв”Ђ [12]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source-layer=paddledet_obb feedback-layer=debug_paddledet written=5 skipped=0"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb-layer: labels_obb_paddledet"
в”‚   в””в”Ђв”Ђ [13]: ObbTextGenerator.RenderTraceEntry
в”‚       в”њв”Ђв”Ђ Depth: 0
в”‚       в”њв”Ђв”Ђ Details: "file=016001.jpg"
в”‚       в””в”Ђв”Ђ Summary: "debug-preview: debug_preview"
в””в”Ђв”Ђ Width: 640


================================================================================
RenderContext.Settings.Tree
================================================================================
RenderContext.Settings.Tree: ObbTextGenerator.RenderSettings
в”њв”Ђв”Ђ DebugEnabled: false
в”њв”Ђв”Ђ Height: 640
в”њв”Ђв”Ђ Random: System.Random
в””в”Ђв”Ђ Width: 640


================================================================================
RenderContext.TextLines.Tree
================================================================================
RenderContext.TextLines.Tree: List`1 (Count = 0)


================================================================================
RenderContext.AnnotationLayers.Tree
================================================================================
RenderContext.AnnotationLayers.Tree: Dictionary`2 (Count = 5)
в”њв”Ђв”Ђ [debug_box]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 0)
в”њв”Ђв”Ђ [debug_obb_font]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 0)
в”њв”Ђв”Ђ [debug_xheight]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 0)
в”њв”Ђв”Ђ [paddledet_obb]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 5)
в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (251.602, 403.737)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (468.8, 411.654)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (468.068, 431.733)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (250.87, 423.815)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.419, 355.721)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (502.175, 378.408)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (500.463, 399.825)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (216.707, 377.138)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (242.488, 321.585)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (484.955, 338.649)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (483.804, 355.006)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (241.337, 337.942)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в”њв”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (267.257, 276.179)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (456.622, 291.96)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (454.862, 313.081)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (265.497, 297.3)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в””в”Ђв”Ђ [4]: ObbTextGenerator.ShapeAnnotation
в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”њв”Ђв”Ђ [0]: (111.13, 225.839)
в”‚           в”‚   в”њв”Ђв”Ђ [1]: (643.647, 263.397)
в”‚           в”‚   в”њв”Ђв”Ђ [2]: (642.208, 283.792)
в”‚           в”‚   в””в”Ђв”Ђ [3]: (109.691, 246.234)
в”‚           в””в”Ђв”Ђ Text: "paddledet"
в””в”Ђв”Ђ [debug_paddledet]: ObbTextGenerator.AnnotationLayer
    в””в”Ђв”Ђ Annotations: List`1 (Count = 5)
        в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (251.602, 403.737)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (468.8, 411.654)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (468.068, 431.733)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (250.87, 423.815)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.419, 355.721)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (502.175, 378.408)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (500.463, 399.825)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (216.707, 377.138)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (242.488, 321.585)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (484.955, 338.649)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (483.804, 355.006)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (241.337, 337.942)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в”њв”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (267.257, 276.179)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (456.622, 291.96)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (454.862, 313.081)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (265.497, 297.3)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в””в”Ђв”Ђ [4]: ObbTextGenerator.ShapeAnnotation
            в”њв”Ђв”Ђ ClassId: 0
            в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
            в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
            в”‚   в”њв”Ђв”Ђ [0]: (111.13, 225.839)
            в”‚   в”њв”Ђв”Ђ [1]: (643.647, 263.397)
            в”‚   в”њв”Ђв”Ђ [2]: (642.208, 283.792)
            в”‚   в””в”Ђв”Ђ [3]: (109.691, 246.234)
            в””в”Ђв”Ђ Text: "paddledet"


================================================================================
RenderContext.SampleData.Tree
================================================================================
RenderContext.SampleData.Tree: Dictionary`2 (Count = 2)
в”њв”Ђв”Ђ [paddledet.mask]: Mat [ 640*640*CV_32FC1, IsContinuous=True, IsSubmatrix=False, Ptr=0x1b9355d0110, Data=0x1b4ea43c080 ]
в”‚   в”њв”Ђв”Ђ Cols: 640
в”‚   в”њв”Ђв”Ђ CvPtr: 1894975865104
в”‚   в”њв”Ђв”Ђ Data: 1876536049792
в”‚   в”њв”Ђв”Ђ DataEnd: 1876537688192
в”‚   в”њв”Ђв”Ђ DataLimit: 1876537688192
в”‚   в”њв”Ђв”Ђ DataPointer: System.Reflection.Pointer
в”‚   в”њв”Ђв”Ђ DataStart: 1876536049792
в”‚   в”њв”Ђв”Ђ Dims: 2
в”‚   в”њв”Ђв”Ђ Flags: 1124024325
в”‚   в”њв”Ђв”Ђ Height: 640
в”‚   в”њв”Ђв”Ђ IsDisposed: false
в”‚   в”њв”Ђв”Ђ IsEnabledDispose: true
в”‚   в”њв”Ђв”Ђ Rows: 640
в”‚   в””в”Ђв”Ђ Width: 640
в””в”Ђв”Ђ [paddledet.polygons]: List`1 (Count = 5)
    в”њв”Ђв”Ђ [0]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (251.602, 403.737)
    в”‚   в”њв”Ђв”Ђ [1]: (468.8, 411.654)
    в”‚   в”њв”Ђв”Ђ [2]: (468.068, 431.733)
    в”‚   в””в”Ђв”Ђ [3]: (250.87, 423.815)
    в”њв”Ђв”Ђ [1]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (218.419, 355.721)
    в”‚   в”њв”Ђв”Ђ [1]: (502.175, 378.408)
    в”‚   в”њв”Ђв”Ђ [2]: (500.463, 399.825)
    в”‚   в””в”Ђв”Ђ [3]: (216.707, 377.138)
    в”њв”Ђв”Ђ [2]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (242.488, 321.585)
    в”‚   в”њв”Ђв”Ђ [1]: (484.955, 338.649)
    в”‚   в”њв”Ђв”Ђ [2]: (483.804, 355.006)
    в”‚   в””в”Ђв”Ђ [3]: (241.337, 337.942)
    в”њв”Ђв”Ђ [3]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (267.257, 276.179)
    в”‚   в”њв”Ђв”Ђ [1]: (456.622, 291.96)
    в”‚   в”њв”Ђв”Ђ [2]: (454.862, 313.081)
    в”‚   в””в”Ђв”Ђ [3]: (265.497, 297.3)
    в””в”Ђв”Ђ [4]: SKPoint[] (Count = 4)
        в”њв”Ђв”Ђ [0]: (111.13, 225.839)
        в”њв”Ђв”Ђ [1]: (643.647, 263.397)
        в”њв”Ђв”Ђ [2]: (642.208, 283.792)
        в””в”Ђв”Ђ [3]: (109.691, 246.234)


================================================================================
RenderContext.TraceEntries.Tree
================================================================================
RenderContext.TraceEntries.Tree: List`1 (Count = 14)
в”њв”Ђв”Ђ [0]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "scheme-selector: neutral-demo"
в”њв”Ђв”Ђ [1]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: scene-demo"
в”њв”Ђв”Ђ [2]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 1
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select: scene-source"
в”њв”Ђв”Ђ [3]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select scene-source -> scene-source-text-image-only"
в”њв”Ђв”Ђ [4]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: scene-source-text-image-only"
в”њв”Ђв”Ђ [5]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "image-folder"
в”њв”Ђв”Ђ [6]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "image-folder: bg_00139_nmj9p8.jpg"
в”њв”Ђв”Ђ [7]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "file=016001.jpg"
в”‚   в””в”Ђв”Ђ Summary: "write-image: images"
в”њв”Ђв”Ђ [8]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_box"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-box: labels_box"
в”њв”Ђв”Ђ [9]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_obb_font"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_font"
в”њв”Ђв”Ђ [10]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_xheight"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_xheight"
в”њв”Ђв”Ђ [11]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "layer=paddledet_obb image=640x640 model=C:\GitKOE\ObbTextGenerator\models\paddleocr\detection\v5\det.onnx backend=Cuda accessMode=PerThread 
в”‚   в”‚   mask=640x640 maskKey=paddledet.mask polygonsKey=paddledet.polygons"
в”‚   в””в”Ђв”Ђ Summary: "paddledet"
в”њв”Ђв”Ђ [12]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source-layer=paddledet_obb feedback-layer=debug_paddledet written=5 skipped=0"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb-layer: labels_obb_paddledet"
в””в”Ђв”Ђ [13]: ObbTextGenerator.RenderTraceEntry
    в”њв”Ђв”Ђ Depth: 0
    в”њв”Ђв”Ђ Details: "file=016001.jpg"
    в””в”Ђв”Ђ Summary: "debug-preview: debug_preview"


