OBB TEXT GENERATOR CONTEXT DUMP
FormatVersion: 1
Purpose: Human-readable snapshot of the current RenderContext state.
================================================================================

SampleIndex: 16271
SetName: val
CanvasSize: 640 x 640
TextLineCount: 4
AnnotationLayerCount: 6
SampleDataCount: 2
TraceEntryCount: 33

             Context Summary             
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ Key               в”‚ Value             в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ SampleIndex       в”‚ 16271             в”‚
в”‚ SetName           в”‚ val               в”‚
в”‚ Width             в”‚ 640               в”‚
в”‚ Height            в”‚ 640               в”‚
в”‚ HasParentContext  в”‚ False             в”‚
в”‚ ActivePatternName в”‚ woven-diagonal-60 в”‚
в”‚ ActiveScheme      в”‚ dark-demo         в”‚
в”‚ TextLines         в”‚ 4                 в”‚
в”‚ AnnotationLayers  в”‚ 6                 в”‚
в”‚ SampleDataItems   в”‚ 2                 в”‚
в”‚ TraceEntries      в”‚ 33                в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                                               TextLines                                               
в•­в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ # в”‚ ClassId в”‚ Text        в”‚ Origin             в”‚ Rotation в”‚ BlockId                          в”‚ Line в”‚
в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ 0 в”‚ 0       в”‚ PART JC-121 в”‚ (290.45, 487.284)  в”‚ 6.488    в”‚ 04e81509b8b04ce0996d08af21ba923a в”‚ 1/1  в”‚
в”‚ 1 в”‚ 0       в”‚ PART AH-522 в”‚ (390.146, 142.466) в”‚ -5.914   в”‚ 86ff9919b8bf431db93bf4d488ce390c в”‚ 1/1  в”‚
в”‚ 2 в”‚ 0       в”‚ CHECKED     в”‚ (224.073, 305.882) в”‚ -10.88   в”‚ 04e322e3b95c4583acdc63e4a988f40d в”‚ 1/1  в”‚
в”‚ 3 в”‚ 0       в”‚ REF-ZJ71    в”‚ (325.722, 355.915) в”‚ 1.786    в”‚ 126844a2c760440bb816012ffe4eecac в”‚ 1/1  в”‚
в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                         Annotation Layers                          
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ Layer           в”‚ Annotations в”‚ Summary                          в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ collision       в”‚ 4           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_box       в”‚ 4           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_obb_font  в”‚ 4           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_paddledet в”‚ 4           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ debug_xheight   в”‚ 4           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в”‚ paddledet_obb   в”‚ 4           в”‚ ObbTextGenerator.AnnotationLayer в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                                                              Sample Data                                                              
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ Key                в”‚ Type   в”‚ Summary                                                                                               в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ paddledet.mask     в”‚ Mat    в”‚ Mat [ 640*640*CV_32FC1, IsContinuous=True, IsSubmatrix=False, Ptr=0x1b5ff572a00, Data=0x1b4e9db4080 ] в”‚
в”‚ paddledet.polygons в”‚ List`1 в”‚ List`1 (Count = 4)                                                                                    в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


                                                                              Trace Entries                                                                              
в•­в”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ #  в”‚ Depth в”‚ Summary                                                  в”‚ Details                                                                                       в”‚
в”њв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
в”‚ 0  в”‚ 0     в”‚ scheme-selector: dark-demo                               в”‚                                                                                               в”‚
в”‚ 1  в”‚ 0     в”‚ program: scene-demo                                      в”‚                                                                                               в”‚
в”‚ 2  в”‚ 1     в”‚ select: scene-source                                     в”‚                                                                                               в”‚
в”‚ 3  в”‚ 2     в”‚ select scene-source -> scene-source-procedural-with-text в”‚                                                                                               в”‚
в”‚ 4  в”‚ 2     в”‚ program: scene-source-procedural-with-text               в”‚                                                                                               в”‚
в”‚ 5  в”‚ 3     в”‚ select: scene-base                                       в”‚                                                                                               в”‚
в”‚ 6  в”‚ 4     в”‚ select scene-base -> base-material                       в”‚                                                                                               в”‚
в”‚ 7  в”‚ 4     в”‚ program: base-material                                   в”‚                                                                                               в”‚
в”‚ 8  в”‚ 5     в”‚ background-fill                                          в”‚                                                                                               в”‚
в”‚ 9  в”‚ 5     в”‚ tiled-pattern                                            в”‚                                                                                               в”‚
в”‚ 10 в”‚ 5     в”‚ tiled-pattern: woven-diagonal-60                         в”‚                                                                                               в”‚
в”‚ 11 в”‚ 5     в”‚ noise-background                                         в”‚                                                                                               в”‚
в”‚ 12 в”‚ 3     в”‚ program: text-demo                                       в”‚                                                                                               в”‚
в”‚ 13 в”‚ 4     в”‚ text-line-stage class=0                                  в”‚                                                                                               в”‚
в”‚ 14 в”‚ 4     в”‚ text-line: class=0 generated=0                           в”‚                                                                                               в”‚
в”‚ 15 в”‚ 4     в”‚ text-line-stage class=0                                  в”‚                                                                                               в”‚
в”‚ 16 в”‚ 4     в”‚ text-line: class=0 generated=2                           в”‚                                                                                               в”‚
в”‚ 17 в”‚ 4     в”‚ text-line-stage class=0                                  в”‚                                                                                               в”‚
в”‚ 18 в”‚ 4     в”‚ text-line: class=0 generated=2                           в”‚                                                                                               в”‚
в”‚ 19 в”‚ 3     в”‚ select: wear                                             в”‚                                                                                               в”‚
в”‚ 20 в”‚ 4     в”‚ select wear -> none                                      в”‚                                                                                               в”‚
в”‚ 21 в”‚ 3     в”‚ select: light                                            в”‚                                                                                               в”‚
в”‚ 22 в”‚ 4     в”‚ select light -> light-soft                               в”‚                                                                                               в”‚
в”‚ 23 в”‚ 4     в”‚ program: light-soft                                      в”‚                                                                                               в”‚
в”‚ 24 в”‚ 5     в”‚ spotlight                                                в”‚                                                                                               в”‚
в”‚ 25 в”‚ 5     в”‚ camera-effects                                           в”‚                                                                                               в”‚
в”‚ 26 в”‚ 0     в”‚ write-image: images                                      в”‚ file=016271.jpg                                                                               в”‚
в”‚ 27 в”‚ 0     в”‚ write-yolo-box: labels_box                               в”‚ source=text-lines layer=debug_box                                                             в”‚
в”‚ 28 в”‚ 0     в”‚ write-yolo-obb: labels_obb_font                          в”‚ source=text-lines layer=debug_obb_font                                                        в”‚
в”‚ 29 в”‚ 0     в”‚ write-yolo-obb: labels_obb_xheight                       в”‚ source=text-lines layer=debug_xheight                                                         в”‚
в”‚ 30 в”‚ 0     в”‚ paddledet                                                в”‚ layer=paddledet_obb image=640x640                                                             в”‚
в”‚    в”‚       в”‚                                                          в”‚ model=C:\GitKOE\ObbTextGenerator\models\paddleocr\detection\v5\det.onnx backend=Cuda          в”‚
в”‚    в”‚       в”‚                                                          в”‚ accessMode=PerThread mask=640x640 maskKey=paddledet.mask polygonsKey=paddledet.polygons       в”‚
в”‚ 31 в”‚ 0     в”‚ write-yolo-obb-layer: labels_obb_paddledet               в”‚ source-layer=paddledet_obb feedback-layer=debug_paddledet written=4 skipped=0                 в”‚
в”‚ 32 в”‚ 0     в”‚ debug-preview: debug_preview                             в”‚ file=016271.jpg                                                                               в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї


================================================================================
RenderContext.Tree
================================================================================
RenderContext.Tree: ObbTextGenerator.RenderContext
в”њв”Ђв”Ђ ActivePattern: ObbTextGenerator.TiledPatternStageSettings
в”‚   в”њв”Ђв”Ђ GlobalRotation: 54..66
в”‚   в”‚   в”њв”Ђв”Ђ Expression: "54..66"
в”‚   в”‚   в”њв”Ђв”Ђ Maximum: 66
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseValue: 66
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в””в”Ђв”Ђ Minimum: 54
в”‚   в”‚       в”њв”Ђв”Ђ BaseValue: 54
в”‚   в”‚       в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚       в””в”Ђв”Ђ Offset: 0
в”‚   в”њв”Ђв”Ђ Layers: List`1 (Count = 3)
в”‚   в”‚   в”њв”Ђв”Ђ [0]: ObbTextGenerator.FillLayerSettings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alpha: 1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expression: "1"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Maximum: 1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseValue: 1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Minimum: 1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BaseValue: 1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlendMode: SrcOver
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Color: ObbTextGenerator.FromSchemeColorProviderSettings
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Role: "warm_bg"
в”‚   в”‚   в”њв”Ђв”Ђ [1]: ObbTextGenerator.GridProceduralLayerSettings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alpha: 0.24..0.52
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expression: "0.24..0.52"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Maximum: 0.52
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseValue: 0.52
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Minimum: 0.24
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BaseValue: 0.24
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlendMode: Screen
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Color: ObbTextGenerator.FromSchemeColorProviderSettings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Role: "fiber_light"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionJitter: 0.05
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rotation: 0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expression: "0"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Maximum: 0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseValue: 0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Minimum: 0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BaseValue: 0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpacingX: 0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpacingY: 0.52
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Thickness: 1..3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Expression: "1..3"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Maximum: 3
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BaseValue: 3
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Minimum: 1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BaseValue: 1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Offset: 0
в”‚   в”‚   в””в”Ђв”Ђ [2]: ObbTextGenerator.GridProceduralLayerSettings
в”‚   в”‚       в”њв”Ђв”Ђ Alpha: 0.14..0.34
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Expression: "0.14..0.34"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Maximum: 0.34
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseValue: 0.34
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Minimum: 0.14
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BaseValue: 0.14
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Offset: 0
в”‚   в”‚       в”њв”Ђв”Ђ BlendMode: Multiply
в”‚   в”‚       в”њв”Ђв”Ђ Color: ObbTextGenerator.FromSchemeColorProviderSettings
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Role: "fiber_dark"
в”‚   в”‚       в”њв”Ђв”Ђ PositionJitter: 0.04
в”‚   в”‚       в”њв”Ђв”Ђ Rotation: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Expression: "0"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Maximum: 0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseValue: 0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Minimum: 0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BaseValue: 0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Offset: 0
в”‚   в”‚       в”њв”Ђв”Ђ SpacingX: 0.52
в”‚   в”‚       в”њв”Ђв”Ђ SpacingY: 0.18
в”‚   в”‚       в””в”Ђв”Ђ Thickness: 2..5
в”‚   в”‚           в”њв”Ђв”Ђ Expression: "2..5"
в”‚   в”‚           в”њв”Ђв”Ђ Maximum: 5
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BaseValue: 5
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚           в”‚   в””в”Ђв”Ђ Offset: 0
в”‚   в”‚           в””в”Ђв”Ђ Minimum: 2
в”‚   в”‚               в”њв”Ђв”Ђ BaseValue: 2
в”‚   в”‚               в”њв”Ђв”Ђ IsPercent: false
в”‚   в”‚               в””в”Ђв”Ђ Offset: 0
в”‚   в””в”Ђв”Ђ TileSize: 32..62
в”‚       в”њв”Ђв”Ђ Expression: "32..62"
в”‚       в”њв”Ђв”Ђ Maximum: 62
в”‚       в”‚   в”њв”Ђв”Ђ BaseValue: 62
в”‚       в”‚   в”њв”Ђв”Ђ IsPercent: false
в”‚       в”‚   в””в”Ђв”Ђ Offset: 0
в”‚       в””в”Ђв”Ђ Minimum: 32
в”‚           в”њв”Ђв”Ђ BaseValue: 32
в”‚           в”њв”Ђв”Ђ IsPercent: false
в”‚           в””в”Ђв”Ђ Offset: 0
в”њв”Ђв”Ђ ActivePatternName: "woven-diagonal-60"
в”њв”Ђв”Ђ ActiveScheme: ColorSchemeSettings { Name = dark-demo, Roles = System.Collections.Generic.Dictionary`2[System.String,ObbTextGenerator.ColorProviderSettingsBase] }
в”‚   в”њв”Ђв”Ђ Name: "dark-demo"
в”‚   в””в”Ђв”Ђ Roles: Dictionary`2 (Count = 14)
в”‚       в”њв”Ђв”Ђ [scene_bg]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "255"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "28"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "66"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "24"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "58"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "22"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "54"
в”‚       в”њв”Ђв”Ђ [warm_bg]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "255"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "38"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "62"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "48"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "70"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "54"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "78"
в”‚       в”њв”Ђв”Ђ [cool_bg]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "255"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "58"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "92"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "38"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "68"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "24"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "52"
в”‚       в”њв”Ђв”Ђ [fiber_light]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "70"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "150"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "125"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "185"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "125"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "180"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "115"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "170"
в”‚       в”њв”Ђв”Ђ [fiber_dark]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "90"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "175"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "0"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "34"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "0"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "28"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "0"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "24"
в”‚       в”њв”Ђв”Ђ [dot_a]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "65"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "145"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "80"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "150"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "90"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "160"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "210"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "255"
в”‚       в”њв”Ђв”Ђ [dot_b]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "60"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "135"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "220"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "155"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "230"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "80"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "155"
в”‚       в”њв”Ђв”Ђ [text_dark]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "215"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "210"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "250"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "220"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "220"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "255"
в”‚       в”њв”Ђв”Ђ [text_color]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "185"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "245"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "190"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "185"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "255"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "160"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "245"
в”‚       в”њв”Ђв”Ђ [stain]: ObbTextGenerator.RandomColorProviderSettings
в”‚       в”‚   в”њв”Ђв”Ђ A: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "30"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "95"
в”‚       в”‚   в”њв”Ђв”Ђ B: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "0"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "40"
в”‚       в”‚   в”њв”Ђв”Ђ G: List`1 (Count = 2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: "0"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [1]: "35"
в”‚       в”‚   в”њв”Ђв”Ђ Preset: "any"
в”‚       в”‚   в””в”Ђв”Ђ R: List`1 (Count = 2)
в”‚       в”‚       в”њв”Ђв”Ђ [0]: "0"
в”‚       в”‚       в””в”Ђв”Ђ [1]: "35"
в”‚       в”њв”Ђв”Ђ [overlay_obb]: ObbTextGenerator.ConstantColorProviderSettings
в”‚       в”‚   в””в”Ђв”Ђ Color: "#00FF00"
в”‚       в”њв”Ђв”Ђ [overlay_box]: ObbTextGenerator.ConstantColorProviderSettings
в”‚       в”‚   в””в”Ђв”Ђ Color: "#FF00FF"
в”‚       в”њв”Ђв”Ђ [overlay_xheight]: ObbTextGenerator.ConstantColorProviderSettings
в”‚       в”‚   в””в”Ђв”Ђ Color: "#20A0FF"
в”‚       в””в”Ђв”Ђ [overlay_paddledet]: ObbTextGenerator.ConstantColorProviderSettings
в”‚           в””в”Ђв”Ђ Color: "#8000A000"
в”њв”Ђв”Ђ AnnotationLayers: Dictionary`2 (Count = 6)
в”‚   в”њв”Ђв”Ђ [collision]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚   в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (298.718, 449.98)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (586.295, 482.683)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (581.889, 521.433)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (294.311, 488.73)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚   в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (390.554, 117.29)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (620.689, 93.452)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (623.367, 119.314)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (393.233, 143.151)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚   в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (221.468, 287.034)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (332.382, 265.716)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (335.968, 284.374)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (225.055, 305.693)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚   в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [0]: (329.531, 330.021)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [1]: (498.799, 335.299)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [2]: (497.989, 361.286)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [3]: (328.721, 356.008)
в”‚   в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”‚   в”њв”Ђв”Ђ [debug_box]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚   в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (288.693, 432.519)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (590.554, 432.519)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (590.554, 536.15)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (288.693, 536.15)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚   в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (386.451, 82.495)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (625.701, 82.495)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (625.701, 152.199)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (386.451, 152.199)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚   в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.917, 257.491)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (337.693, 257.491)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (337.693, 313.199)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (218.917, 313.199)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚   в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [0]: (325.413, 319.517)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [1]: (500.887, 319.517)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [2]: (500.887, 371.271)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [3]: (325.413, 371.271)
в”‚   в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”‚   в”њв”Ђв”Ђ [debug_obb_font]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚   в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (296.678, 432.519)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (590.554, 465.939)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (582.57, 536.15)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (288.693, 502.731)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚   в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (386.451, 106.789)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (620.998, 82.495)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (625.701, 127.905)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (391.154, 152.199)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚   в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.917, 279.06)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (331.131, 257.491)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (337.693, 291.631)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (225.479, 313.199)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚   в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [0]: (326.857, 319.517)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [1]: (500.887, 324.943)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [2]: (499.443, 371.271)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [3]: (325.413, 365.845)
в”‚   в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”‚   в”њв”Ђв”Ђ [debug_xheight]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚   в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (293.516, 460.323)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (587.393, 493.743)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (584.326, 520.704)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (290.45, 487.284)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚   в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (388.177, 123.454)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (622.724, 99.159)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (624.693, 118.171)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (390.146, 142.466)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚   в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (221.293, 291.417)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (333.506, 269.849)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (336.287, 284.313)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (224.073, 305.882)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚   в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [0]: (326.327, 336.518)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [1]: (500.357, 341.944)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [2]: (499.752, 361.341)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [3]: (325.722, 355.915)
в”‚   в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”‚   в”њв”Ђв”Ђ [paddledet_obb]: ObbTextGenerator.AnnotationLayer
в”‚   в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚   в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (287.858, 455.038)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (591.249, 490.044)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (588.195, 516.507)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (284.804, 481.501)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (320.98, 333.937)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (503.935, 340.841)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (503.283, 358.13)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (320.327, 351.226)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (216.834, 290.605)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (336.58, 267.176)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (339.183, 280.479)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (219.437, 303.907)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚   в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚   в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚   в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [0]: (382.812, 119.812)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [1]: (626.22, 94.457)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ [2]: (628.319, 114.612)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ [3]: (384.912, 139.967)
в”‚   в”‚           в””в”Ђв”Ђ Text: "paddledet"
в”‚   в””в”Ђв”Ђ [debug_paddledet]: ObbTextGenerator.AnnotationLayer
в”‚       в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚           в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (287.858, 455.038)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (591.249, 490.044)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (588.195, 516.507)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (284.804, 481.501)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (320.98, 333.937)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (503.935, 340.841)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (503.283, 358.13)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (320.327, 351.226)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚           в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚           в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [0]: (216.834, 290.605)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [1]: (336.58, 267.176)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ [2]: (339.183, 280.479)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ [3]: (219.437, 303.907)
в”‚           в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚           в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚               в”њв”Ђв”Ђ ClassId: 0
в”‚               в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚               в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚               в”‚   в”њв”Ђв”Ђ [0]: (382.812, 119.812)
в”‚               в”‚   в”њв”Ђв”Ђ [1]: (626.22, 94.457)
в”‚               в”‚   в”њв”Ђв”Ђ [2]: (628.319, 114.612)
в”‚               в”‚   в””в”Ђв”Ђ [3]: (384.912, 139.967)
в”‚               в””в”Ђв”Ђ Text: "paddledet"
в”њв”Ђв”Ђ Bitmap: SKBitmap { Width = 640, Height = 640, ColorType = Bgra8888, AlphaType = Premul }
в”њв”Ђв”Ђ Canvas: SKCanvas { opaque runtime canvas }
в”њв”Ђв”Ђ Height: 640
в”њв”Ђв”Ђ LocalToParentRotation: 0
в”њв”Ђв”Ђ LocalToParentTransform: [1, 0, 0; 0, 1, 0; 0, 0, 1]
в”њв”Ђв”Ђ ParentContext: <null>
в”њв”Ђв”Ђ SampleData: Dictionary`2 (Count = 2)
в”‚   в”њв”Ђв”Ђ [paddledet.mask]: Mat [ 640*640*CV_32FC1, IsContinuous=True, IsSubmatrix=False, Ptr=0x1b5ff572a00, Data=0x1b4e9db4080 ]
в”‚   в”‚   в”њв”Ђв”Ђ Cols: 640
в”‚   в”‚   в”њв”Ђв”Ђ CvPtr: 1881184610816
в”‚   в”‚   в”њв”Ђв”Ђ Data: 1876529201280
в”‚   в”‚   в”њв”Ђв”Ђ DataEnd: 1876530839680
в”‚   в”‚   в”њв”Ђв”Ђ DataLimit: 1876530839680
в”‚   в”‚   в”њв”Ђв”Ђ DataPointer: System.Reflection.Pointer
в”‚   в”‚   в”њв”Ђв”Ђ DataStart: 1876529201280
в”‚   в”‚   в”њв”Ђв”Ђ Dims: 2
в”‚   в”‚   в”њв”Ђв”Ђ Flags: 1124024325
в”‚   в”‚   в”њв”Ђв”Ђ Height: 640
в”‚   в”‚   в”њв”Ђв”Ђ IsDisposed: false
в”‚   в”‚   в”њв”Ђв”Ђ IsEnabledDispose: true
в”‚   в”‚   в”њв”Ђв”Ђ Rows: 640
в”‚   в”‚   в””в”Ђв”Ђ Width: 640
в”‚   в””в”Ђв”Ђ [paddledet.polygons]: List`1 (Count = 4)
в”‚       в”њв”Ђв”Ђ [0]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (287.858, 455.038)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (591.249, 490.044)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (588.195, 516.507)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (284.804, 481.501)
в”‚       в”њв”Ђв”Ђ [1]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (320.98, 333.937)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (503.935, 340.841)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (503.283, 358.13)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (320.327, 351.226)
в”‚       в”њв”Ђв”Ђ [2]: SKPoint[] (Count = 4)
в”‚       в”‚   в”њв”Ђв”Ђ [0]: (216.834, 290.605)
в”‚       в”‚   в”њв”Ђв”Ђ [1]: (336.58, 267.176)
в”‚       в”‚   в”њв”Ђв”Ђ [2]: (339.183, 280.479)
в”‚       в”‚   в””в”Ђв”Ђ [3]: (219.437, 303.907)
в”‚       в””в”Ђв”Ђ [3]: SKPoint[] (Count = 4)
в”‚           в”њв”Ђв”Ђ [0]: (382.812, 119.812)
в”‚           в”њв”Ђв”Ђ [1]: (626.22, 94.457)
в”‚           в”њв”Ђв”Ђ [2]: (628.319, 114.612)
в”‚           в””в”Ђв”Ђ [3]: (384.912, 139.967)
в”њв”Ђв”Ђ SampleIndex: 16271
в”њв”Ђв”Ђ Session: ObbTextGenerator.RenderSession
в”њв”Ђв”Ђ SetName: "val"
в”њв”Ђв”Ђ Settings: ObbTextGenerator.RenderSettings
в”‚   в”њв”Ђв”Ђ DebugEnabled: false
в”‚   в”њв”Ђв”Ђ Height: 640
в”‚   в”њв”Ђв”Ђ Random: System.Random
в”‚   в””в”Ђв”Ђ Width: 640
в”њв”Ђв”Ђ TextLines: List`1 (Count = 4)
в”‚   в”њв”Ђв”Ђ [0]: ObbTextGenerator.TextLineDescriptor
в”‚   в”‚   в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-36.576, R=295.771, B=0, W=295.771, H=36.576
в”‚   в”‚   в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-55.118, R=295.771, B=15.546, W=295.771, H=70.664
в”‚   в”‚   в”њв”Ђв”Ђ BlockId: "04e81509b8b04ce0996d08af21ba923a"
в”‚   в”‚   в”њв”Ђв”Ђ BlockOrigin: (290.45, 487.284)
в”‚   в”‚   в”њв”Ђв”Ђ BlockTightBounds: L=4, T=-38, R=293.431, B=1, W=289.431, H=39
в”‚   в”‚   в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-27.135, R=295.771, B=0, W=295.771, H=27.135
в”‚   в”‚   в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-36.576, R=295.771, B=0, W=295.771, H=36.576
в”‚   в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚   в”њв”Ђв”Ђ Font: SKFont { Size = 57.888, Typeface = Calibri }
в”‚   в”‚   в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-55.118, R=295.771, B=15.546, W=295.771, H=70.664
в”‚   в”‚   в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚   в”‚   в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚   в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockText]: "PART JC-121"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockId]: "04e81509b8b04ce0996d08af21ba923a"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "298.7181,449.9795 586.2954,482.68292 581.8887,521.43317 294.3114,488.72974"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "294.3114,449.9795,586.2954,521.43317"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "296.6779,432.51935 590.5543,465.93915 582.5698,536.1504 288.69342,502.7306"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "288.69342,432.51935,590.5543,536.1504"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "294.58276,450.9428 588.4591,484.36255 584.3264,520.7039 290.45,487.28412"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "290.45,450.9428,588.4591,520.7039"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "293.51605,460.323 587.39246,493.7428 584.3264,520.7039 290.45,487.28412"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "290.45,460.323,587.39246,520.7039"
в”‚   в”‚   в”њв”Ђв”Ђ Origin: (290.45, 487.284)
в”‚   в”‚   в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(166, 208, 236, 203), Style = Fill, StrokeWidth = 0 }
в”‚   в”‚   в”њв”Ђв”Ђ Rotation: 6.487834
в”‚   в”‚   в”њв”Ђв”Ђ Text: "PART JC-121"
в”‚   в”‚   в”њв”Ђв”Ђ TightBounds: L=4, T=-38, R=293.431, B=1, W=289.431, H=39
в”‚   в”‚   в”њв”Ђв”Ђ TotalWidth: 295.7705
в”‚   в”‚   в””в”Ђв”Ђ XHeightBounds: L=0, T=-27.135, R=295.771, B=0, W=295.771, H=27.135
в”‚   в”њв”Ђв”Ђ [1]: ObbTextGenerator.TextLineDescriptor
в”‚   в”‚   в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-24.882, R=235.802, B=0, W=235.802, H=24.882
в”‚   в”‚   в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-35.867, R=235.802, B=9.785, W=235.802, H=45.653
в”‚   в”‚   в”њв”Ђв”Ђ BlockId: "86ff9919b8bf431db93bf4d488ce390c"
в”‚   в”‚   в”њв”Ђв”Ђ BlockOrigin: (390.146, 142.466)
в”‚   в”‚   в”њв”Ђв”Ђ BlockTightBounds: L=3, T=-25, R=234.366, B=1, W=231.366, H=26
в”‚   в”‚   в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-19.114, R=235.802, B=0, W=235.802, H=19.114
в”‚   в”‚   в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-24.882, R=235.802, B=0, W=235.802, H=24.882
в”‚   в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚   в”њв”Ђв”Ђ Font: SKFont { Size = 38.989, Typeface = Consolas }
в”‚   в”‚   в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-35.867, R=235.802, B=9.785, W=235.802, H=45.653
в”‚   в”‚   в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚   в”‚   в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚   в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockText]: "PART AH-522"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockId]: "86ff9919b8bf431db93bf4d488ce390c"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "390.55438,117.28972 620.68866,93.452255 623.36743,119.31389 393.23315,143.15137"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "390.55438,93.452255,623.36743,143.15137"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "386.45068,106.789444 620.99786,82.49489 625.7014,127.90456 391.15427,152.19911"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "386.45068,82.49489,625.7014,152.19911"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "387.58246,117.715805 622.12964,93.421234 624.69324,118.1712 390.14606,142.46576"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "387.58246,93.421234,624.69324,142.46576"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "388.17676,123.45355 622.72394,99.15898 624.69324,118.1712 390.14606,142.46576"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "388.17676,99.15898,624.69324,142.46576"
в”‚   в”‚   в”њв”Ђв”Ђ Origin: (390.146, 142.466)
в”‚   в”‚   в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(163, 230, 219, 219), Style = Fill, StrokeWidth = 0 }
в”‚   в”‚   в”њв”Ђв”Ђ Rotation: -5.913648
в”‚   в”‚   в”њв”Ђв”Ђ Text: "PART AH-522"
в”‚   в”‚   в”њв”Ђв”Ђ TightBounds: L=3, T=-25, R=234.366, B=1, W=231.366, H=26
в”‚   в”‚   в”њв”Ђв”Ђ TotalWidth: 235.80208
в”‚   в”‚   в””в”Ђв”Ђ XHeightBounds: L=0, T=-19.114, R=235.802, B=0, W=235.802, H=19.114
в”‚   в”њв”Ђв”Ђ [2]: ObbTextGenerator.TextLineDescriptor
в”‚   в”‚   в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-18.948, R=114.268, B=0, W=114.268, H=18.948
в”‚   в”‚   в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-27.313, R=114.268, B=7.452, W=114.268, H=34.765
в”‚   в”‚   в”њв”Ђв”Ђ BlockId: "04e322e3b95c4583acdc63e4a988f40d"
в”‚   в”‚   в”њв”Ђв”Ђ BlockOrigin: (224.073, 305.882)
в”‚   в”‚   в”њв”Ђв”Ђ BlockTightBounds: L=1, T=-19, R=113.944, B=0, W=112.944, H=19
в”‚   в”‚   в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-14.729, R=114.268, B=0, W=114.268, H=14.729
в”‚   в”‚   в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-18.948, R=114.268, B=0, W=114.268, H=18.948
в”‚   в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”‚   в”њв”Ђв”Ђ Font: SKFont { Size = 29.69, Typeface = Consolas }
в”‚   в”‚   в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-27.313, R=114.268, B=7.452, W=114.268, H=34.765
в”‚   в”‚   в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚   в”‚   в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚   в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockText]: "CHECKED"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockId]: "04e322e3b95c4583acdc63e4a988f40d"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "221.46844,287.03427 332.38208,265.71597 335.96835,284.37442 225.05472,305.69272"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "221.46844,265.71597,335.96835,305.69272"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "218.91736,279.0595 331.13113,257.49133 337.693,291.63098 225.47922,313.19916"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "218.91736,257.49133,337.693,313.19916"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "220.49625,287.2741 332.71002,265.70593 336.2865,284.3133 224.0727,305.88147"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "220.49625,265.70593,336.2865,305.88147"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "221.29254,291.41696 333.50632,269.8488 336.2865,284.3133 224.0727,305.88147"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "221.29254,269.8488,336.2865,305.88147"
в”‚   в”‚   в”њв”Ђв”Ђ Origin: (224.073, 305.882)
в”‚   в”‚   в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(229, 240, 231, 241), Style = Fill, StrokeWidth = 0 }
в”‚   в”‚   в”њв”Ђв”Ђ Rotation: -10.879926
в”‚   в”‚   в”њв”Ђв”Ђ Text: "CHECKED"
в”‚   в”‚   в”њв”Ђв”Ђ TightBounds: L=1, T=-19, R=113.944, B=0, W=112.944, H=19
в”‚   в”‚   в”њв”Ђв”Ђ TotalWidth: 114.26777
в”‚   в”‚   в””в”Ђв”Ђ XHeightBounds: L=0, T=-14.729, R=114.268, B=0, W=114.268, H=14.729
в”‚   в””в”Ђв”Ђ [3]: ObbTextGenerator.TextLineDescriptor
в”‚       в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-25.263, R=174.115, B=0, W=174.115, H=25.263
в”‚       в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-36.416, R=174.115, B=9.935, W=174.115, H=46.351
в”‚       в”њв”Ђв”Ђ BlockId: "126844a2c760440bb816012ffe4eecac"
в”‚       в”њв”Ђв”Ђ BlockOrigin: (325.722, 355.915)
в”‚       в”њв”Ђв”Ђ BlockTightBounds: L=3, T=-26, R=172.35, B=0, W=169.35, H=26
в”‚       в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-19.406, R=174.115, B=0, W=174.115, H=19.406
в”‚       в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-25.263, R=174.115, B=0, W=174.115, H=25.263
в”‚       в”њв”Ђв”Ђ ClassId: 0
в”‚       в”њв”Ђв”Ђ Font: SKFont { Size = 39.586, Typeface = Consolas }
в”‚       в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-36.416, R=174.115, B=9.935, W=174.115, H=46.351
в”‚       в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚       в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚       в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockText]: "REF-ZJ71"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockId]: "126844a2c760440bb816012ffe4eecac"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "329.5311,330.02094 498.79904,335.29846 497.9888,361.28583 328.72086,356.0083"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "328.72086,330.02094,498.79904,361.28583"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "326.85715,319.5169 500.88712,324.94293 499.4427,371.27103 325.41272,365.845"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "325.41272,319.5169,500.88712,371.27103"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "326.5096,330.6642 500.53958,336.09024 499.7523,361.34082 325.72232,355.9148"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "325.72232,330.6642,500.53958,361.34082"
в”‚       в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "326.3271,336.51804 500.35706,341.94406 499.7523,361.34082 325.72232,355.9148"
в”‚       в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "325.72232,336.51804,500.35706,361.34082"
в”‚       в”њв”Ђв”Ђ Origin: (325.722, 355.915)
в”‚       в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(236, 248, 210, 216), Style = Fill, StrokeWidth = 0 }
в”‚       в”њв”Ђв”Ђ Rotation: 1.7858206
в”‚       в”њв”Ђв”Ђ Text: "REF-ZJ71"
в”‚       в”њв”Ђв”Ђ TightBounds: L=3, T=-26, R=172.35, B=0, W=169.35, H=26
в”‚       в”њв”Ђв”Ђ TotalWidth: 174.11452
в”‚       в””в”Ђв”Ђ XHeightBounds: L=0, T=-19.406, R=174.115, B=0, W=174.115, H=19.406
в”њв”Ђв”Ђ TraceEntries: List`1 (Count = 33)
в”‚   в”њв”Ђв”Ђ [0]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "scheme-selector: dark-demo"
в”‚   в”њв”Ђв”Ђ [1]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: scene-demo"
в”‚   в”њв”Ђв”Ђ [2]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 1
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select: scene-source"
в”‚   в”њв”Ђв”Ђ [3]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select scene-source -> scene-source-procedural-with-text"
в”‚   в”њв”Ђв”Ђ [4]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: scene-source-procedural-with-text"
в”‚   в”њв”Ђв”Ђ [5]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select: scene-base"
в”‚   в”њв”Ђв”Ђ [6]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select scene-base -> base-material"
в”‚   в”њв”Ђв”Ђ [7]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: base-material"
в”‚   в”њв”Ђв”Ђ [8]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "background-fill"
в”‚   в”њв”Ђв”Ђ [9]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "tiled-pattern"
в”‚   в”њв”Ђв”Ђ [10]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "tiled-pattern: woven-diagonal-60"
в”‚   в”њв”Ђв”Ђ [11]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "noise-background"
в”‚   в”њв”Ђв”Ђ [12]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: text-demo"
в”‚   в”њв”Ђв”Ђ [13]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "text-line-stage class=0"
в”‚   в”њв”Ђв”Ђ [14]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "text-line: class=0 generated=0"
в”‚   в”њв”Ђв”Ђ [15]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "text-line-stage class=0"
в”‚   в”њв”Ђв”Ђ [16]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "text-line: class=0 generated=2"
в”‚   в”њв”Ђв”Ђ [17]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "text-line-stage class=0"
в”‚   в”њв”Ђв”Ђ [18]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "text-line: class=0 generated=2"
в”‚   в”њв”Ђв”Ђ [19]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select: wear"
в”‚   в”њв”Ђв”Ђ [20]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select wear -> none"
в”‚   в”њв”Ђв”Ђ [21]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select: light"
в”‚   в”њв”Ђв”Ђ [22]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "select light -> light-soft"
в”‚   в”њв”Ђв”Ђ [23]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "program: light-soft"
в”‚   в”њв”Ђв”Ђ [24]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "spotlight"
в”‚   в”њв”Ђв”Ђ [25]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в”‚   в””в”Ђв”Ђ Summary: "camera-effects"
в”‚   в”њв”Ђв”Ђ [26]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "file=016271.jpg"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-image: images"
в”‚   в”њв”Ђв”Ђ [27]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_box"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-box: labels_box"
в”‚   в”њв”Ђв”Ђ [28]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_obb_font"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_font"
в”‚   в”њв”Ђв”Ђ [29]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_xheight"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_xheight"
в”‚   в”њв”Ђв”Ђ [30]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "layer=paddledet_obb image=640x640 model=C:\GitKOE\ObbTextGenerator\models\paddleocr\detection\v5\det.onnx backend=Cuda accessMode=PerThread 
в”‚   в”‚   в”‚   mask=640x640 maskKey=paddledet.mask polygonsKey=paddledet.polygons"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "paddledet"
в”‚   в”њв”Ђв”Ђ [31]: ObbTextGenerator.RenderTraceEntry
в”‚   в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”‚   в”њв”Ђв”Ђ Details: "source-layer=paddledet_obb feedback-layer=debug_paddledet written=4 skipped=0"
в”‚   в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb-layer: labels_obb_paddledet"
в”‚   в””в”Ђв”Ђ [32]: ObbTextGenerator.RenderTraceEntry
в”‚       в”њв”Ђв”Ђ Depth: 0
в”‚       в”њв”Ђв”Ђ Details: "file=016271.jpg"
в”‚       в””в”Ђв”Ђ Summary: "debug-preview: debug_preview"
в””в”Ђв”Ђ Width: 640


================================================================================
RenderContext.Settings.Tree
================================================================================
RenderContext.Settings.Tree: ObbTextGenerator.RenderSettings
в”њв”Ђв”Ђ DebugEnabled: false
в”њв”Ђв”Ђ Height: 640
в”њв”Ђв”Ђ Random: System.Random
в””в”Ђв”Ђ Width: 640


================================================================================
RenderContext.TextLines.Tree
================================================================================
RenderContext.TextLines.Tree: List`1 (Count = 4)
в”њв”Ђв”Ђ [0]: ObbTextGenerator.TextLineDescriptor
в”‚   в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-36.576, R=295.771, B=0, W=295.771, H=36.576
в”‚   в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-55.118, R=295.771, B=15.546, W=295.771, H=70.664
в”‚   в”њв”Ђв”Ђ BlockId: "04e81509b8b04ce0996d08af21ba923a"
в”‚   в”њв”Ђв”Ђ BlockOrigin: (290.45, 487.284)
в”‚   в”њв”Ђв”Ђ BlockTightBounds: L=4, T=-38, R=293.431, B=1, W=289.431, H=39
в”‚   в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-27.135, R=295.771, B=0, W=295.771, H=27.135
в”‚   в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-36.576, R=295.771, B=0, W=295.771, H=36.576
в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”њв”Ђв”Ђ Font: SKFont { Size = 57.888, Typeface = Calibri }
в”‚   в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-55.118, R=295.771, B=15.546, W=295.771, H=70.664
в”‚   в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚   в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockText]: "PART JC-121"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockId]: "04e81509b8b04ce0996d08af21ba923a"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "298.7181,449.9795 586.2954,482.68292 581.8887,521.43317 294.3114,488.72974"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "294.3114,449.9795,586.2954,521.43317"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "296.6779,432.51935 590.5543,465.93915 582.5698,536.1504 288.69342,502.7306"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "288.69342,432.51935,590.5543,536.1504"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "294.58276,450.9428 588.4591,484.36255 584.3264,520.7039 290.45,487.28412"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "290.45,450.9428,588.4591,520.7039"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "293.51605,460.323 587.39246,493.7428 584.3264,520.7039 290.45,487.28412"
в”‚   в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "290.45,460.323,587.39246,520.7039"
в”‚   в”њв”Ђв”Ђ Origin: (290.45, 487.284)
в”‚   в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(166, 208, 236, 203), Style = Fill, StrokeWidth = 0 }
в”‚   в”њв”Ђв”Ђ Rotation: 6.487834
в”‚   в”њв”Ђв”Ђ Text: "PART JC-121"
в”‚   в”њв”Ђв”Ђ TightBounds: L=4, T=-38, R=293.431, B=1, W=289.431, H=39
в”‚   в”њв”Ђв”Ђ TotalWidth: 295.7705
в”‚   в””в”Ђв”Ђ XHeightBounds: L=0, T=-27.135, R=295.771, B=0, W=295.771, H=27.135
в”њв”Ђв”Ђ [1]: ObbTextGenerator.TextLineDescriptor
в”‚   в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-24.882, R=235.802, B=0, W=235.802, H=24.882
в”‚   в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-35.867, R=235.802, B=9.785, W=235.802, H=45.653
в”‚   в”њв”Ђв”Ђ BlockId: "86ff9919b8bf431db93bf4d488ce390c"
в”‚   в”њв”Ђв”Ђ BlockOrigin: (390.146, 142.466)
в”‚   в”њв”Ђв”Ђ BlockTightBounds: L=3, T=-25, R=234.366, B=1, W=231.366, H=26
в”‚   в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-19.114, R=235.802, B=0, W=235.802, H=19.114
в”‚   в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-24.882, R=235.802, B=0, W=235.802, H=24.882
в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”њв”Ђв”Ђ Font: SKFont { Size = 38.989, Typeface = Consolas }
в”‚   в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-35.867, R=235.802, B=9.785, W=235.802, H=45.653
в”‚   в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚   в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockText]: "PART AH-522"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockId]: "86ff9919b8bf431db93bf4d488ce390c"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "390.55438,117.28972 620.68866,93.452255 623.36743,119.31389 393.23315,143.15137"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "390.55438,93.452255,623.36743,143.15137"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "386.45068,106.789444 620.99786,82.49489 625.7014,127.90456 391.15427,152.19911"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "386.45068,82.49489,625.7014,152.19911"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "387.58246,117.715805 622.12964,93.421234 624.69324,118.1712 390.14606,142.46576"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "387.58246,93.421234,624.69324,142.46576"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "388.17676,123.45355 622.72394,99.15898 624.69324,118.1712 390.14606,142.46576"
в”‚   в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "388.17676,99.15898,624.69324,142.46576"
в”‚   в”њв”Ђв”Ђ Origin: (390.146, 142.466)
в”‚   в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(163, 230, 219, 219), Style = Fill, StrokeWidth = 0 }
в”‚   в”њв”Ђв”Ђ Rotation: -5.913648
в”‚   в”њв”Ђв”Ђ Text: "PART AH-522"
в”‚   в”њв”Ђв”Ђ TightBounds: L=3, T=-25, R=234.366, B=1, W=231.366, H=26
в”‚   в”њв”Ђв”Ђ TotalWidth: 235.80208
в”‚   в””в”Ђв”Ђ XHeightBounds: L=0, T=-19.114, R=235.802, B=0, W=235.802, H=19.114
в”њв”Ђв”Ђ [2]: ObbTextGenerator.TextLineDescriptor
в”‚   в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-18.948, R=114.268, B=0, W=114.268, H=18.948
в”‚   в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-27.313, R=114.268, B=7.452, W=114.268, H=34.765
в”‚   в”њв”Ђв”Ђ BlockId: "04e322e3b95c4583acdc63e4a988f40d"
в”‚   в”њв”Ђв”Ђ BlockOrigin: (224.073, 305.882)
в”‚   в”њв”Ђв”Ђ BlockTightBounds: L=1, T=-19, R=113.944, B=0, W=112.944, H=19
в”‚   в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-14.729, R=114.268, B=0, W=114.268, H=14.729
в”‚   в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-18.948, R=114.268, B=0, W=114.268, H=18.948
в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚   в”њв”Ђв”Ђ Font: SKFont { Size = 29.69, Typeface = Consolas }
в”‚   в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-27.313, R=114.268, B=7.452, W=114.268, H=34.765
в”‚   в”њв”Ђв”Ђ LineCountInBlock: 1
в”‚   в”њв”Ђв”Ђ LineIndexInBlock: 0
в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockText]: "CHECKED"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockId]: "04e322e3b95c4583acdc63e4a988f40d"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "221.46844,287.03427 332.38208,265.71597 335.96835,284.37442 225.05472,305.69272"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "221.46844,265.71597,335.96835,305.69272"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "218.91736,279.0595 331.13113,257.49133 337.693,291.63098 225.47922,313.19916"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "218.91736,257.49133,337.693,313.19916"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "220.49625,287.2741 332.71002,265.70593 336.2865,284.3133 224.0727,305.88147"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "220.49625,265.70593,336.2865,305.88147"
в”‚   в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "221.29254,291.41696 333.50632,269.8488 336.2865,284.3133 224.0727,305.88147"
в”‚   в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "221.29254,269.8488,336.2865,305.88147"
в”‚   в”њв”Ђв”Ђ Origin: (224.073, 305.882)
в”‚   в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(229, 240, 231, 241), Style = Fill, StrokeWidth = 0 }
в”‚   в”њв”Ђв”Ђ Rotation: -10.879926
в”‚   в”њв”Ђв”Ђ Text: "CHECKED"
в”‚   в”њв”Ђв”Ђ TightBounds: L=1, T=-19, R=113.944, B=0, W=112.944, H=19
в”‚   в”њв”Ђв”Ђ TotalWidth: 114.26777
в”‚   в””в”Ђв”Ђ XHeightBounds: L=0, T=-14.729, R=114.268, B=0, W=114.268, H=14.729
в””в”Ђв”Ђ [3]: ObbTextGenerator.TextLineDescriptor
    в”њв”Ђв”Ђ BlockCapHeightBounds: L=0, T=-25.263, R=174.115, B=0, W=174.115, H=25.263
    в”њв”Ђв”Ђ BlockFontMetricsBounds: L=0, T=-36.416, R=174.115, B=9.935, W=174.115, H=46.351
    в”њв”Ђв”Ђ BlockId: "126844a2c760440bb816012ffe4eecac"
    в”њв”Ђв”Ђ BlockOrigin: (325.722, 355.915)
    в”њв”Ђв”Ђ BlockTightBounds: L=3, T=-26, R=172.35, B=0, W=169.35, H=26
    в”њв”Ђв”Ђ BlockXHeightBounds: L=0, T=-19.406, R=174.115, B=0, W=174.115, H=19.406
    в”њв”Ђв”Ђ CapHeightBounds: L=0, T=-25.263, R=174.115, B=0, W=174.115, H=25.263
    в”њв”Ђв”Ђ ClassId: 0
    в”њв”Ђв”Ђ Font: SKFont { Size = 39.586, Typeface = Consolas }
    в”њв”Ђв”Ђ FontMetricsBounds: L=0, T=-36.416, R=174.115, B=9.935, W=174.115, H=46.351
    в”њв”Ђв”Ђ LineCountInBlock: 1
    в”њв”Ђв”Ђ LineIndexInBlock: 0
    в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 12)
    в”‚   в”њв”Ђв”Ђ [textBlockText]: "REF-ZJ71"
    в”‚   в”њв”Ђв”Ђ [textBlockId]: "126844a2c760440bb816012ffe4eecac"
    в”‚   в”њв”Ђв”Ђ [textBlockLineIndex]: "0"
    в”‚   в”њв”Ђв”Ђ [textBlockLineCount]: "1"
    в”‚   в”њв”Ђв”Ђ [textBlockTightObb]: "329.5311,330.02094 498.79904,335.29846 497.9888,361.28583 328.72086,356.0083"
    в”‚   в”њв”Ђв”Ђ [textBlockTightBox]: "328.72086,330.02094,498.79904,361.28583"
    в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsObb]: "326.85715,319.5169 500.88712,324.94293 499.4427,371.27103 325.41272,365.845"
    в”‚   в”њв”Ђв”Ђ [textBlockFontMetricsBox]: "325.41272,319.5169,500.88712,371.27103"
    в”‚   в”њв”Ђв”Ђ [textBlockCapHeightObb]: "326.5096,330.6642 500.53958,336.09024 499.7523,361.34082 325.72232,355.9148"
    в”‚   в”њв”Ђв”Ђ [textBlockCapHeightBox]: "325.72232,330.6642,500.53958,361.34082"
    в”‚   в”њв”Ђв”Ђ [textBlockXHeightObb]: "326.3271,336.51804 500.35706,341.94406 499.7523,361.34082 325.72232,355.9148"
    в”‚   в””в”Ђв”Ђ [textBlockXHeightBox]: "325.72232,336.51804,500.35706,361.34082"
    в”њв”Ђв”Ђ Origin: (325.722, 355.915)
    в”њв”Ђв”Ђ Paint: SKPaint { Color = rgba(236, 248, 210, 216), Style = Fill, StrokeWidth = 0 }
    в”њв”Ђв”Ђ Rotation: 1.7858206
    в”њв”Ђв”Ђ Text: "REF-ZJ71"
    в”њв”Ђв”Ђ TightBounds: L=3, T=-26, R=172.35, B=0, W=169.35, H=26
    в”њв”Ђв”Ђ TotalWidth: 174.11452
    в””в”Ђв”Ђ XHeightBounds: L=0, T=-19.406, R=174.115, B=0, W=174.115, H=19.406


================================================================================
RenderContext.AnnotationLayers.Tree
================================================================================
RenderContext.AnnotationLayers.Tree: Dictionary`2 (Count = 6)
в”њв”Ђв”Ђ [collision]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (298.718, 449.98)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (586.295, 482.683)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (581.889, 521.433)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (294.311, 488.73)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (390.554, 117.29)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (620.689, 93.452)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (623.367, 119.314)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (393.233, 143.151)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (221.468, 287.034)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (332.382, 265.716)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (335.968, 284.374)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (225.055, 305.693)
в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”њв”Ђв”Ђ [0]: (329.531, 330.021)
в”‚           в”‚   в”њв”Ђв”Ђ [1]: (498.799, 335.299)
в”‚           в”‚   в”њв”Ђв”Ђ [2]: (497.989, 361.286)
в”‚           в”‚   в””в”Ђв”Ђ [3]: (328.721, 356.008)
в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”њв”Ђв”Ђ [debug_box]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (288.693, 432.519)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (590.554, 432.519)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (590.554, 536.15)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (288.693, 536.15)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (386.451, 82.495)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (625.701, 82.495)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (625.701, 152.199)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (386.451, 152.199)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.917, 257.491)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (337.693, 257.491)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (337.693, 313.199)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (218.917, 313.199)
в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”њв”Ђв”Ђ [0]: (325.413, 319.517)
в”‚           в”‚   в”њв”Ђв”Ђ [1]: (500.887, 319.517)
в”‚           в”‚   в”њв”Ђв”Ђ [2]: (500.887, 371.271)
в”‚           в”‚   в””в”Ђв”Ђ [3]: (325.413, 371.271)
в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”њв”Ђв”Ђ [debug_obb_font]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (296.678, 432.519)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (590.554, 465.939)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (582.57, 536.15)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (288.693, 502.731)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (386.451, 106.789)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (620.998, 82.495)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (625.701, 127.905)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (391.154, 152.199)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (218.917, 279.06)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (331.131, 257.491)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (337.693, 291.631)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (225.479, 313.199)
в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”њв”Ђв”Ђ [0]: (326.857, 319.517)
в”‚           в”‚   в”њв”Ђв”Ђ [1]: (500.887, 324.943)
в”‚           в”‚   в”њв”Ђв”Ђ [2]: (499.443, 371.271)
в”‚           в”‚   в””в”Ђв”Ђ [3]: (325.413, 365.845)
в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”њв”Ђв”Ђ [debug_xheight]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (293.516, 460.323)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (587.393, 493.743)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (584.326, 520.704)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (290.45, 487.284)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART JC-121"
в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (388.177, 123.454)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (622.724, 99.159)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (624.693, 118.171)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (390.146, 142.466)
в”‚       в”‚   в””в”Ђв”Ђ Text: "PART AH-522"
в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (221.293, 291.417)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (333.506, 269.849)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (336.287, 284.313)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (224.073, 305.882)
в”‚       в”‚   в””в”Ђв”Ђ Text: "CHECKED"
в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”њв”Ђв”Ђ [0]: (326.327, 336.518)
в”‚           в”‚   в”њв”Ђв”Ђ [1]: (500.357, 341.944)
в”‚           в”‚   в”њв”Ђв”Ђ [2]: (499.752, 361.341)
в”‚           в”‚   в””в”Ђв”Ђ [3]: (325.722, 355.915)
в”‚           в””в”Ђв”Ђ Text: "REF-ZJ71"
в”њв”Ђв”Ђ [paddledet_obb]: ObbTextGenerator.AnnotationLayer
в”‚   в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
в”‚       в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (287.858, 455.038)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (591.249, 490.044)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (588.195, 516.507)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (284.804, 481.501)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (320.98, 333.937)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (503.935, 340.841)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (503.283, 358.13)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (320.327, 351.226)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
в”‚       в”‚   в”њв”Ђв”Ђ ClassId: 0
в”‚       в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚       в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]: (216.834, 290.605)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [1]: (336.58, 267.176)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [2]: (339.183, 280.479)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ [3]: (219.437, 303.907)
в”‚       в”‚   в””в”Ђв”Ђ Text: "paddledet"
в”‚       в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
в”‚           в”њв”Ђв”Ђ ClassId: 0
в”‚           в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
в”‚           в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
в”‚           в”‚   в”њв”Ђв”Ђ [0]: (382.812, 119.812)
в”‚           в”‚   в”њв”Ђв”Ђ [1]: (626.22, 94.457)
в”‚           в”‚   в”њв”Ђв”Ђ [2]: (628.319, 114.612)
в”‚           в”‚   в””в”Ђв”Ђ [3]: (384.912, 139.967)
в”‚           в””в”Ђв”Ђ Text: "paddledet"
в””в”Ђв”Ђ [debug_paddledet]: ObbTextGenerator.AnnotationLayer
    в””в”Ђв”Ђ Annotations: List`1 (Count = 4)
        в”њв”Ђв”Ђ [0]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (287.858, 455.038)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (591.249, 490.044)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (588.195, 516.507)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (284.804, 481.501)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в”њв”Ђв”Ђ [1]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (320.98, 333.937)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (503.935, 340.841)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (503.283, 358.13)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (320.327, 351.226)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в”њв”Ђв”Ђ [2]: ObbTextGenerator.ShapeAnnotation
        в”‚   в”њв”Ђв”Ђ ClassId: 0
        в”‚   в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
        в”‚   в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
        в”‚   в”‚   в”њв”Ђв”Ђ [0]: (216.834, 290.605)
        в”‚   в”‚   в”њв”Ђв”Ђ [1]: (336.58, 267.176)
        в”‚   в”‚   в”њв”Ђв”Ђ [2]: (339.183, 280.479)
        в”‚   в”‚   в””в”Ђв”Ђ [3]: (219.437, 303.907)
        в”‚   в””в”Ђв”Ђ Text: "paddledet"
        в””в”Ђв”Ђ [3]: ObbTextGenerator.ShapeAnnotation
            в”њв”Ђв”Ђ ClassId: 0
            в”њв”Ђв”Ђ Metadata: Dictionary`2 (Count = 0)
            в”њв”Ђв”Ђ Points: SKPoint[] (Count = 4)
            в”‚   в”њв”Ђв”Ђ [0]: (382.812, 119.812)
            в”‚   в”њв”Ђв”Ђ [1]: (626.22, 94.457)
            в”‚   в”њв”Ђв”Ђ [2]: (628.319, 114.612)
            в”‚   в””в”Ђв”Ђ [3]: (384.912, 139.967)
            в””в”Ђв”Ђ Text: "paddledet"


================================================================================
RenderContext.SampleData.Tree
================================================================================
RenderContext.SampleData.Tree: Dictionary`2 (Count = 2)
в”њв”Ђв”Ђ [paddledet.mask]: Mat [ 640*640*CV_32FC1, IsContinuous=True, IsSubmatrix=False, Ptr=0x1b5ff572a00, Data=0x1b4e9db4080 ]
в”‚   в”њв”Ђв”Ђ Cols: 640
в”‚   в”њв”Ђв”Ђ CvPtr: 1881184610816
в”‚   в”њв”Ђв”Ђ Data: 1876529201280
в”‚   в”њв”Ђв”Ђ DataEnd: 1876530839680
в”‚   в”њв”Ђв”Ђ DataLimit: 1876530839680
в”‚   в”њв”Ђв”Ђ DataPointer: System.Reflection.Pointer
в”‚   в”њв”Ђв”Ђ DataStart: 1876529201280
в”‚   в”њв”Ђв”Ђ Dims: 2
в”‚   в”њв”Ђв”Ђ Flags: 1124024325
в”‚   в”њв”Ђв”Ђ Height: 640
в”‚   в”њв”Ђв”Ђ IsDisposed: false
в”‚   в”њв”Ђв”Ђ IsEnabledDispose: true
в”‚   в”њв”Ђв”Ђ Rows: 640
в”‚   в””в”Ђв”Ђ Width: 640
в””в”Ђв”Ђ [paddledet.polygons]: List`1 (Count = 4)
    в”њв”Ђв”Ђ [0]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (287.858, 455.038)
    в”‚   в”њв”Ђв”Ђ [1]: (591.249, 490.044)
    в”‚   в”њв”Ђв”Ђ [2]: (588.195, 516.507)
    в”‚   в””в”Ђв”Ђ [3]: (284.804, 481.501)
    в”њв”Ђв”Ђ [1]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (320.98, 333.937)
    в”‚   в”њв”Ђв”Ђ [1]: (503.935, 340.841)
    в”‚   в”њв”Ђв”Ђ [2]: (503.283, 358.13)
    в”‚   в””в”Ђв”Ђ [3]: (320.327, 351.226)
    в”њв”Ђв”Ђ [2]: SKPoint[] (Count = 4)
    в”‚   в”њв”Ђв”Ђ [0]: (216.834, 290.605)
    в”‚   в”њв”Ђв”Ђ [1]: (336.58, 267.176)
    в”‚   в”њв”Ђв”Ђ [2]: (339.183, 280.479)
    в”‚   в””в”Ђв”Ђ [3]: (219.437, 303.907)
    в””в”Ђв”Ђ [3]: SKPoint[] (Count = 4)
        в”њв”Ђв”Ђ [0]: (382.812, 119.812)
        в”њв”Ђв”Ђ [1]: (626.22, 94.457)
        в”њв”Ђв”Ђ [2]: (628.319, 114.612)
        в””в”Ђв”Ђ [3]: (384.912, 139.967)


================================================================================
RenderContext.TraceEntries.Tree
================================================================================
RenderContext.TraceEntries.Tree: List`1 (Count = 33)
в”њв”Ђв”Ђ [0]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "scheme-selector: dark-demo"
в”њв”Ђв”Ђ [1]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: scene-demo"
в”њв”Ђв”Ђ [2]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 1
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select: scene-source"
в”њв”Ђв”Ђ [3]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select scene-source -> scene-source-procedural-with-text"
в”њв”Ђв”Ђ [4]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 2
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: scene-source-procedural-with-text"
в”њв”Ђв”Ђ [5]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select: scene-base"
в”њв”Ђв”Ђ [6]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select scene-base -> base-material"
в”њв”Ђв”Ђ [7]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: base-material"
в”њв”Ђв”Ђ [8]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "background-fill"
в”њв”Ђв”Ђ [9]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "tiled-pattern"
в”њв”Ђв”Ђ [10]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "tiled-pattern: woven-diagonal-60"
в”њв”Ђв”Ђ [11]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "noise-background"
в”њв”Ђв”Ђ [12]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: text-demo"
в”њв”Ђв”Ђ [13]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "text-line-stage class=0"
в”њв”Ђв”Ђ [14]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "text-line: class=0 generated=0"
в”њв”Ђв”Ђ [15]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "text-line-stage class=0"
в”њв”Ђв”Ђ [16]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "text-line: class=0 generated=2"
в”њв”Ђв”Ђ [17]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "text-line-stage class=0"
в”њв”Ђв”Ђ [18]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "text-line: class=0 generated=2"
в”њв”Ђв”Ђ [19]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select: wear"
в”њв”Ђв”Ђ [20]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select wear -> none"
в”њв”Ђв”Ђ [21]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 3
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select: light"
в”њв”Ђв”Ђ [22]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "select light -> light-soft"
в”њв”Ђв”Ђ [23]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 4
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "program: light-soft"
в”њв”Ђв”Ђ [24]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "spotlight"
в”њв”Ђв”Ђ [25]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 5
в”‚   в”њв”Ђв”Ђ Details: <null>
в”‚   в””в”Ђв”Ђ Summary: "camera-effects"
в”њв”Ђв”Ђ [26]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "file=016271.jpg"
в”‚   в””в”Ђв”Ђ Summary: "write-image: images"
в”њв”Ђв”Ђ [27]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_box"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-box: labels_box"
в”њв”Ђв”Ђ [28]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_obb_font"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_font"
в”њв”Ђв”Ђ [29]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source=text-lines layer=debug_xheight"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb: labels_obb_xheight"
в”њв”Ђв”Ђ [30]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "layer=paddledet_obb image=640x640 model=C:\GitKOE\ObbTextGenerator\models\paddleocr\detection\v5\det.onnx backend=Cuda accessMode=PerThread 
в”‚   в”‚   mask=640x640 maskKey=paddledet.mask polygonsKey=paddledet.polygons"
в”‚   в””в”Ђв”Ђ Summary: "paddledet"
в”њв”Ђв”Ђ [31]: ObbTextGenerator.RenderTraceEntry
в”‚   в”њв”Ђв”Ђ Depth: 0
в”‚   в”њв”Ђв”Ђ Details: "source-layer=paddledet_obb feedback-layer=debug_paddledet written=4 skipped=0"
в”‚   в””в”Ђв”Ђ Summary: "write-yolo-obb-layer: labels_obb_paddledet"
в””в”Ђв”Ђ [32]: ObbTextGenerator.RenderTraceEntry
    в”њв”Ђв”Ђ Depth: 0
    в”њв”Ђв”Ђ Details: "file=016271.jpg"
    в””в”Ђв”Ђ Summary: "debug-preview: debug_preview"


